# MongoDB-M101J

./: .gitignore  README.md  pom.xml
M101J/: pom.xml
M101J/src/main/java/nl/mvdb/mongodb/: App.java  HelloWorldFreemarkerStyle.java
final exam/: question_1.txt  question_2.txt  question_3.txt  question_7.txt
final exam/question_4/final-problem4/final-problem4/src/main/java/course/: BlogPostDAO.java
mongdo-db-parent/: pom.xml
spark-freemarker-mongodb/: pom.xml
spark-freemarker-mongodb/src/main/java/course/homework/: RemoveStudentsLowestScore.java
week1/: pom.xml
week1/Week_1_3/: pom.xml
week1/src/main/java/nl/mvdb/mongodb/: HelloWorldSparkStyle.java
week1/src/test/java/nl/mvdb/mongodb/: AppTest.java
week2/Week_2_1/: pom.xml
week2/Week_2_3/: pom.xml
week2/Week_2_3/src/main/java/nl/mvdb/mongodb/: RemoveStudentsLowestScore.java
week2/Week_2_4/: pom.xml
week2/Week_2_4/src/main/java/course/: UserDAO.java
week2/homework_2/: pom.xml
week2/homework_2_4_mongoproc/create_blog_authors/create_blog_authors/: pom.xml
week3/Week_3_1/: pom.xml
week3/Week_3_1/src/main/java/nl/mvdb/mongodb/: RemoveStudentsLowestHomeworkScore.java
week3/Week_3_2/: pom.xml
week3/Week_3_2/src/main/java/course/: BlogPostDAO.java
week3/Week_3_3/: pom.xml
week4/Week_4_3/: pom.xml
